{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainingBrokerDatabase": "Server=host.docker.internal,11166;Database=training_broker; Trusted_Connection=False; TrustServerCertificate=True; User=sa; Password=Kali123!"
  }
}
